[tox]
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = {toxinidir}/bin/test.sh
                      flake8 {toxinidir}/lmsuite

[flake8]
# E265 block comment should start with '# '
# E128 continuation line under-indented for visual indent
ignore = E265,E128
exclude = .venv,.git,.tox,dist,doc,tests

#[testenv:flake8]
#deps = -r{toxinidir}/requirements.txt
#deps = {[testenv]deps}
#commands = flake8 {toxinidir}/lmsuite
